G:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\App.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\resources\Fonts.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\AboutWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\BomModifyWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\BomUploadWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\ChangePasswordWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\ColumnPage.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\CustomerAdd.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\CustomerMaintainWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\DataAnalyzeWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\DataQueryWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\LoginWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\MaterialAddWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\MaterialInputWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\MaterialMaintainWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\ParameterConfigWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\PrintDebugWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\ProductLineMaintainWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\RegisterProductWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\SerialPortDebugWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\SpeedInputWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\TechnologyTypeWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\cc\gtscloud\oilpainter\views\UserMaintainWindow.xaml;;
FG:\实习\苏州铂汉调漆工艺管理系统\tiaoqi\frontend\MainWindow.xaml;;

