C:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\App.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\resources\Fonts.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\AboutWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\BomModifyWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\BomUploadWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\ChangePasswordWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\ColumnPage.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\CustomerAdd.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\CustomerMaintainWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\DataAnalyzeWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\DataQueryWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\LoginWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\MaterialAddWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\MaterialInputWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\MaterialMaintainWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\ParameterConfigWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\PrintDebugWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\ProductLineMaintainWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\RegisterProductWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\SerialPortDebugWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\SpeedInputWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\TechnologyTypeWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\cc\gtscloud\oilpainter\views\UserMaintainWindow.xaml;;
FC:\Users\Frank\Documents\工作\海岸线\调漆工具\Source Code\苏州铂汉调漆工艺管理系统\frontend\MainWindow.xaml;;

